# rpm13

./: rpm13.sln  паспорт модуля практическая №12.docx  паспорт модуля практическая13.docx  схема.vsdx
rpm13/: App.xaml  App.xaml.cs  Data1.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  VisualArray.cs  WinPass.xaml  WinPass.xaml.cs  libmas.cs  rpm13.csproj
