<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-офис-50.png" />
    <None Remove="icon\icons8-добавить-50.png" />
    <None Remove="icon\icons8-информация-48.png" />
    <None Remove="icon\icons8-конфигурация-данных-48.png" />
    <None Remove="icon\icons8-открыть-папку-48.png" />
    <None Remove="icon\icons8-отправить-файл-48.png" />
    <None Remove="icon\icons8-офис-50.png" />
    <None Remove="icon\icons8-папка-50.png" />
    <None Remove="icon\icons8-создать-новый-50.png" />
    <None Remove="icon\icons8-удалить-48.png" />
    <None Remove="icon\icons8-шестерни-50.png" />
    <None Remove="icon\папка-50.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-офис-50.png" />
    <Resource Include="icon\icons8-добавить-50.png" />
    <Resource Include="icon\icons8-офис-50.png" />
    <Resource Include="icon\icons8-создать-новый-50.png" />
    <Resource Include="icon\icons8-шестерни-50.png" />
    <Resource Include="icon\папка-50.png" />
  </ItemGroup>

</Project>
